Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: minispace-envs
      PublicAccessBlockConfiguration:
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

Outputs:
  BucketId:
    Value: !Ref Bucket
  BucketDomainName:
    Value: !GetAtt Bucket.DomainName
  BucketName:
    Value: minispace-envs